ea4bc82a6ad023ab7ee23ee620429895
::res://::1746351142
Demo.tscn::PackedScene/PackedScene::8030392510670547937::1746328471::0::1::::<><><>0<>0<><>::uid://bpdyvy2681m3i::::res://player/Player.tscn<>uid://b5bspum6ffekd::::res://fonts/SourceCodePro-Bold.ttf<>uid://cvi13chv8g4hj::::res://debug/StatesStackDiplayer.tscn<>uid://bq6rrfy53rfvo::::res://debug/ControlsPanel.tscn
icon.webp::CompressedTexture2D/CompressedTexture2D::3626017087650301524::1746284544::1746286904::1::::<><><>0<>0<>c6c2d2a409d3db208320ab54c2d08e4f<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
README.md::TextFile/TextFile::-1::1746284544::0::1::::<><><>0<>0<><>::
test.gd::GDScript/GDScript::6534306474288471699::1746328325::0::1::::Player<>CharacterBody2D<>res://assets/icons/player_icon.svg<>0<>0<><>::
test.tscn::PackedScene/PackedScene::2052569813087074160::1746328472::0::1::::<><><>0<>0<><>::uid://c0djcqlru0i5p::::res://test.gd<>uid://ds53oxkqrcumd::::res://player/body.png<>uid://7cfjw83v5m75::::res://player/weapon/sword.png
::res://debug/::1746284545
ControlsPanel.tscn::PackedScene/PackedScene::3574500740744096884::1746284544::0::1::::<><><>0<>0<><>::
Explanations.tscn::PackedScene/PackedScene::4117314156395357636::1746284544::0::1::::<><><>0<>0<><>::
StatesStackDiplayer.tscn::PackedScene/PackedScene::6264950866717469323::1746284545::0::1::::<><><>0<>0<><>::uid://8e5wvxrlv1ct::::res://debug/states_stack_displayer.gd<>uid://b5bspum6ffekd::::res://fonts/SourceCodePro-Bold.ttf
states_stack_displayer.gd::GDScript/GDScript::2326351287629021431::1746284545::0::1::::<>Panel<><>0<>0<><>::
::res://fonts/::1746286904
SourceCodePro-Bold.ttf::FontFile/FontFile::4495271133786539327::1746284545::1746286904::1::::<><><>0<>0<>6f23987122602b62459f3ecbb02d458f<>res://.godot/imported/SourceCodePro-Bold.ttf-bf03bd9c90603419d32725fc00754bf7.fontdata::
::res://player/::1746328472
body.png::CompressedTexture2D/CompressedTexture2D::8486318870332693003::1746284545::1746286904::1::::<><><>0<>0<>1714bcd71e0677324dd558bce7e021bb<>res://.godot/imported/body.png-313f6363670a5852a7b7126ab476d8b1.ctex::
Player.tscn::PackedScene/PackedScene::3446942484747920752::1746328472::0::1::::<><><>0<>0<><>::uid://clya0ymtv6cnn::::res://player/player_controller.gd<>uid://bt4prj2loisak::::res://player/player_state_machine.gd<>uid://duqfhrergdg0p::::res://player/states/motion/on_ground/idle.gd<>uid://bprpybddlsqly::::res://player/states/motion/on_ground/move.gd<>uid://c3jdmjrutxlu3::::res://player/states/motion/in_air/jump.gd<>uid://bdx6kcg1n8na3::::res://player/states/combat/stagger.gd<>uid://bianktk6rvu15::::res://player/states/combat/attack.gd<>uid://badi2yipj0y74::::res://player/states/die.gd<>uid://eds33w28pilu::::res://player/shadow.png<>uid://ds53oxkqrcumd::::res://player/body.png<>uid://duw4ejcjfrp7o::::res://player/bullet/bullet_spawner.gd<>uid://d1hwnb818bhik::::res://player/weapon/weapon_pivot.gd<>uid://cdacdp11r3jua::::res://player/weapon/Sword.tscn<>uid://dgpfeu3yan7hq::::res://player/states/debug/state_name_displayer.gd
player_controller.gd::GDScript/GDScript::5594509638340229111::1746284545::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_state_machine.gd::GDScript/GDScript::3780817296010034194::1746323011::0::1::::<>Node<><>0<>0<><>::
shadow.png::CompressedTexture2D/CompressedTexture2D::288092921824398226::1746284545::1746286904::1::::<><><>0<>0<>35feda6444f3d5480a928edf4d7dd3af<>res://.godot/imported/shadow.png-493c4635eca1ce8bdece629560617dc7.ctex::
::res://player/bullet/::1746284546
bullet.gd::GDScript/GDScript::5992619144630437345::1746284546::0::1::::<>CharacterBody2D<><>0<>0<><>::
Bullet.tscn::PackedScene/PackedScene::4604632046830919368::1746284545::0::1::::<><><>0<>0<><>::uid://crm4tdogdpumr::::res://player/bullet/bullet.gd
bullet_spawner.gd::GDScript/GDScript::8610223646611160194::1746284546::0::1::::<>Node2D<><>0<>0<><>::
::res://player/states/::1746284546
die.gd::GDScript/GDScript::2393149042946252917::1746284546::0::1::::<>Node<><>0<>0<><>::
::res://player/states/combat/::1746284546
attack.gd::GDScript/GDScript::2948739626466135290::1746284546::0::1::::<>Node<><>0<>0<><>::
stagger.gd::GDScript/GDScript::2646368103180914664::1746284546::0::1::::<>Node<><>0<>0<><>::
::res://player/states/debug/::1746284546
state_name_displayer.gd::GDScript/GDScript::7611672602170370918::1746284546::0::1::::<>Label<><>0<>0<><>::
::res://player/states/motion/::1746284547
motion.gd::GDScript/GDScript::2502825108407530548::1746284546::0::1::::<>Node<><>0<>0<><>::
::res://player/states/motion/in_air/::1746284546
jump.gd::GDScript/GDScript::6756912469449647640::1746284546::0::1::::<><><>0<>0<><>::
::res://player/states/motion/on_ground/::1746284547
idle.gd::GDScript/GDScript::8596385953282789905::1746284547::0::1::::<><><>0<>0<><>::
move.gd::GDScript/GDScript::3475301431337313198::1746284547::0::1::::<><><>0<>0<><>::
on_ground.gd::GDScript/GDScript::1172923585975004044::1746284547::0::1::::<><><>0<>0<><>::
::res://player/weapon/::1746286904
sword.gd::GDScript/GDScript::1845160838228419832::1746284547::0::1::::<>Area2D<><>0<>0<><>::
sword.png::CompressedTexture2D/CompressedTexture2D::2250492616827830158::1746284547::1746286904::1::::<><><>0<>0<>a26d005b9323e672ed93a6db388e3eb0<>res://.godot/imported/sword.png-fc7f0084cdf333c826eda2b33f2ec3cc.ctex::
Sword.tscn::PackedScene/PackedScene::4983535518887864188::1746284547::0::1::::<><><>0<>0<><>::uid://1j2saaqxja3i::::res://player/weapon/sword.gd<>uid://7cfjw83v5m75::::res://player/weapon/sword.png
weapon_pivot.gd::GDScript/GDScript::8999981723835553102::1746284547::0::1::::<>Marker2D<><>0<>0<><>::
::res://state_machine/::1746284548
state.gd::GDScript/GDScript::7684500922331563228::1746284548::0::1::::<>Node<><>0<>0<><>::
state_machine.gd::GDScript/GDScript::4489604004503310905::1746284548::0::1::::<>Node<><>0<>0<><>::
